<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TruckOwnerReg2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/truckowner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:minHeight="50dp"
        android:text="TRUCK OWNER REGISTRATION "
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/licenseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:hint="License Number"
        android:inputType="number"
        android:minHeight="48dp"></EditText>


    <EditText
        android:id="@+id/vehicleTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Vehicle Type(No.of Tyres)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"></EditText>

    <EditText
        android:id="@+id/numberPlateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:hint="Vehicle Number"
        android:inputType="text"
        android:minHeight="48dp"></EditText>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yearOfPurchase"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:spinnersShown="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"

    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text=" SUBMIT "
        android:id="@+id/truckownerregsubmitbtn"
        android:textSize="15dp"></Button>

</LinearLayout>
