<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PartyReg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:minHeight="50dp"
            android:text="ENTER GOODS DATA"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"></EditText>


        <EditText
            android:id="@+id/loadNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Goods Type"
            android:inputType="textPersonName"
            android:minHeight="48dp"></EditText>


        <EditText
            android:id="@+id/partyAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Loading Place"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"></EditText>

        <EditText
            android:id="@+id/costPerTonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="cost per ton"
            android:inputType="number"
            android:minHeight="48dp"></EditText>



        <EditText
            android:id="@+id/arrivalTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Arrival Time"
            android:inputType="time"
            android:minHeight="48dp"></EditText>



        <EditText
            android:id="@+id/unloadingDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="unloading Date"
            android:inputType="date|datetime"
            android:minHeight="48dp"></EditText>


        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Height"
            android:inputType="number"
            android:minHeight="48dp"></EditText>




        <EditText
            android:id="@+id/tonsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="No.of Tons"
            android:inputType="number"
            android:minHeight="48dp"></EditText>


        <EditText
            android:id="@+id/freightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Freight"
            android:inputType="number"
            android:minHeight="48dp"></EditText>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:minHeight="48dp"
            android:text=" SUBMIT "
            android:id="@+id/partydatasubbtn"
            android:textSize="15dp"
            android:layout_marginBottom="30dp"
            ></Button>

    </LinearLayout>
</ScrollView>